{
  "name": "@asbuh/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "build": "echo 'no build step yet'",
    "start": "node src/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest",
    "test:ci": "vitest run"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "vitest": "^3.1.0",
    "supertest": "^7.1.0"
  }
}
